# iMessage

./: build.gradle  index.html  keystore.jks
app/: build.gradle  google-services.json  src.rar
app/schemas/uz.isoft.imessage.database.ContactDatabase/: 1.json
app/schemas/uz.isoft.imessage.database.contact.ContactDatabase/: 1.json
app/schemas/uz.isoft.imessage.database.message.MessageDatabase/: 1.json
app/schemas/uz.isoft.imessage.database.temp.message.TempDatabase/: 1.json
app/src/androidTest/java/uz/isoft/imessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isoft/imessage/: Api.kt  App.kt  EndlessScrollListener.kt  Model.kt  PManager.kt  S.kt
app/src/main/java/uz/isoft/imessage/adapter/: ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/uz/isoft/imessage/database/contact/: ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/uz/isoft/imessage/database/message/: MessageDatabase.kt  MessageFactory.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/java/uz/isoft/imessage/database/temp/message/: TempDatabase.kt  TempFactory.kt  TempMessageDao.kt  TempRepository.kt  TempViewModel.kt
app/src/main/java/uz/isoft/imessage/main/: MainActivity.kt
app/src/main/java/uz/isoft/imessage/main/fragment/: ChatFragment.kt  MainFragment.kt
app/src/main/java/uz/isoft/imessage/service/: ChatService.kt  KtorService.kt
app/src/main/java/uz/isoft/imessage/start/: ChatActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/uz/isoft/imessage/ui/: ChatActivity.kt  ImageActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: bg_menu.xml  bg_message.xml  bg_message_reply.xml  bg_ripple.xml  bg_start.xml  ic_access_time.xml  ic_account.xml  ic_arrow_back_black.xml  ic_check.xml  ic_check_all.xml  ic_circle_solid.xml  ic_message_reply.xml  ic_send.xml  ic_volume_low.xml  ripple.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_setting.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  item_message.xml  item_message_other.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml  image_menu.xml  main.xml  menu_setting.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/isoft/imessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
