<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
                android:id="@+id/action_new_group"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/new_group"/>
        <item
                android:id="@+id/action_new_channel"
                android:icon="@drawable/ic_volume_low"
                android:title="@string/new_channel"/>
    </group>

    <group android:checkableBehavior="none">
        <item
                android:id="@+id/action_contact"
                android:icon="@drawable/account_box"
                android:title="@string/contacts"/>
        <item
                android:id="@+id/action_setting"
                android:icon="@drawable/ic_wrench"
                android:title="@string/setting"/>
    </group>


</menu>
