<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
                android:icon="@drawable/ic_group_black_24dp"
                android:title="New group"/>
        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="New secret chat"/>
        <item
                android:icon="@drawable/ic_volume_low"
                android:title="New channel"/>
    </group>

    <group android:checkableBehavior="none">
        <item
                android:icon="@drawable/account_box"
                android:title="Contacts"/>
        <item
                android:icon="@drawable/ic_wrench"
                android:title="Setting"/>
    </group>


</menu>
